<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #div1 {
            width:300px;
            height:400px;
            background-color:brown
        }
        #div1-div{
            width: 30%;
            height: 20%;
            background-color:blue
            
        }
        #1{
            text-align: right;
            color:white
        }
        #a{
            text-align: center;
            color: green;
        }
        #11{
            text-align:left  ;
            color:black
        }
        #div2{
            width: 300px;
            height:400px;
            background-color: blueviolet;
        }
        #div2-div{
            width: 10%;
            height: 10%;
            background-color: black;
        }
        #2{
            text-align: right;
            color: brown;
        }
        #b{
            text-align: right;
            color: yellowgreen;
        }
        #22{
            text-align:left;
            color:green
        }
        #div3{
            background-color: aqua;
            width: 300px;
            height: 400px;
        }
        #div3-div{
            background-color: burlywood;
            width: 45%;
            height: 18%;
        }
        #3{
            text-align: center;
            color:blue
        }
        #c{
            text-align: left;
            color:black
        }
        #33{
            text-align: right;
            color: red;
        }
        #div4{
            background-color:orange;
            width: 300px;
            height: 400px;
        }
        #div4-div{
            background-color: blueviolet;
            width: 55%;
            height: 47%;
        }
        #4{
            color: blue;
            text-align:center;
        }
        #d{
            color: purple;
            text-align: right;
        }
        #44{
            color: black;
            text-align: left;
        }
        #div5{
            background-color: yellow;
            width: 33%;
            height: ;
        }
    </style>


    
</head>
<body>

<div id="div1">
    <div id="div1-div">
        <P id="1"> wadsawd</P>
        <P id="a">lla </P>
        <P id="11">dsad </P>
    </div>



</div>
<div id="div2"></div>
    <div id="div2-div">
        <P id="2">dasdad </P>
        <P id="b"> </P>
        <P id="22"> </P>
    </div>



</div>

<div id="div3"></div>
    <div id="div3-div">
        <P id="3"> </P>
        <P id="c"> </P>
        <P id="33"> </P>

    </div>



</div>

<div id="div4"></div>
    <div id="div4-div">
        <P id="4"> </P>
        <P id="d"> </P>
        <P id="44"> </P>
    </div>



</div>

<div id="div5"></div>
    <div id="div5-div">
        <P id="5"> </P>
        <P id="e"> </P>
        <P id="55"> </P>
    </div>



</div>



</body>
</html>
